# Application port Number
server.port = 8081

cloud.aws.region.static=us-west-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false


# AWS Configurations
AWS.accessKey=AKIA3XW5YABABAFQPJVR
AWS.secretKey=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

# AWS S3 bucket details
AWS.bucketName=javaapplications3bucket
AWS.s3.region=us-west-2

# AWS SQS details
AWS.queue.name=javaqueue
AWS.queue.region=us-west-2
AWS.queue.url=https://sqs.us-west-2.amazonaws.com/806845153344/javaqueue

project.name=awsproeject